{
    "name": "ninoxtain2010",
    "version": "2.0.0",
    "description": "Chúc bạn sử dụng bot vui vè <3",
    "main": "nino.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces main"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nguyenvantai2010/NinoBot.git"
    },
    "author": "Tain",
    "license": "GPL-3.0",
    "dependencies": {
        "@miraipr0ject/assets": "",
        "aes-js": "^3.1.2",
        "archiver": "^7.0.1",
        "axios": "",
        "bluebird": "^2.11.0",
        "body-parser": "",
        "caesar-salad": "",
        "canvas": "",
        "chalk": "^4.1.2",
        "cheerio": "",
        "child_process": "",
        "crypto": "",
        "dist": "^0.1.2",
        "eval": "",
        "express": "^4.18.3",
        "extract-zip": "",
        "fast-speedtest-api": "^0.3.2",
        "figlet": "",
        "form-data": "^4.0.0",
        "fs-extra": "",
        "got": "^11.8.6",
        "gradient-string": "^2.0.2",
        "image-downloader": "^4.3.0",
        "imgbb-uploader": "^1.5.1",
        "jimp": "",
        "minimist": "",
      
